# order-service

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml
src/main/java/com/bookshop/order_service/: OrderServiceApplication.java
src/main/java/com/bookshop/orderservice/: OrderServiceApplication.java
src/main/java/com/bookshop/orderservice/book/: Book.java  BookClient.java
src/main/java/com/bookshop/orderservice/config/: ClientConfig.java  ClientProperties.java  DataConfig.java
src/main/java/com/bookshop/orderservice/order/domain/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/bookshop/orderservice/order/event/: OrderAcceptedMessage.java  OrderDispatchedMessage.java  OrderFunctions.java
src/main/java/com/bookshop/orderservice/order/web/: OrderController.java  OrderRequest.java
src/main/resources/: application.yml
src/test/java/com/bookshop/order_service/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/bookshop/orderservice/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/bookshop/orderservice/book/: BookClientTests.java
src/test/java/com/bookshop/orderservice/order/domain/: OrderRepositoryR2dbcTests.java
src/test/java/com/bookshop/orderservice/order/web/: OrderControllerWebFluxTests.java  OrderJsonTests.java  OrderRequestJsonTests.java  OrderRequestValidationTests.java
